
gcloud auth list

gcloud config set project [your project to deploy]  (option if you need to switch to other projects)
gcloud config list project

Partitioned on field
imported_at  

Clustered by severity_id,service_type



[
  {
    "name": "id",
    "mode": "REQUIRED",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "incident_no",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "severity_id",
    "mode": "REQUIRED",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "severity_name",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "sla",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "product_type",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "brand",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },

  {
    "name": "incident_type",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "status",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
   "name": "service_type",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
   {
    "name": "count_detail",
    "mode": "REQUIRED",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },

  {
    "name": "open_datetime",
    "mode": "REQUIRED",
    "type": "DATETIME",
    "description": null,
    "fields": []
  },
  {
    "name": "close_datetime",
    "mode": "REQUIRED",
    "type": "DATETIME",
    "description": null,
    "fields": []
  },
  {
    "name": "response_datetime",
    "mode": "REQUIRED",
    "type": "DATETIME",
    "description": null,
    "fields": []
  },
  {
    "name": "resolved_datetime",
    "mode": "REQUIRED",
    "type": "DATETIME",
    "description": null,
    "fields": []
  },

  {
    "name": "updated_at",
    "mode": "REQUIRED",
    "type": "DATETIME",
    "description": null,
    "fields": []
  },
  {
    "name": "imported_at",
    "mode": "REQUIRED",
    "type": "DATETIME",
    "description": null,
    "fields": []
  }
]